*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.search-bar{
    margin-top: 4rem;
}
.search-input{
    width: 500px;
    height: 45px;
    border: 1px solid #111;
    border-radius: 10px;
    outline: none;
    padding: 30px;
}
button{
    width: 130px;
    height: 45px;
    background: #000;
    color: #eee;
    outline: none;
    border: 1px solid #eee;
    border-radius: 10px;
    cursor: pointer;
}
.product-container{
    width: 100%;
    height: 100%;
    margin-top: 3rem;
    padding: 40px;
}
.grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4,1fr);
}
.product-card{
    width: 100%;
    height: 450px;
    border: 2px solid #000;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease-in;
}
.product-card:hover{
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
    transition: all 0.5s ease-in;
}
.product-detail{
   margin-top: 0.5rem;
   padding: 10px 0;
}
.price{
    font-size: 20px;
}
.product-name{
    margin-bottom: 1rem;
}
img{
    width: 100%;
    height: 300px;
    border-radius: 4px;
    object-fit: cover;
}

@media(max-width:500px){ */
    .search-bar{
        display: grid;
    }
    .search-input{
        width: 250px;
        height: 45px;
    }
    .grid{
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
    }
}
@media(max-width:800px){
    .search-bar{
        display: grid;
    }
    .search-input{
        margin-bottom: 2rem;
    }
    .grid{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2,1fr);
    }
}